# description section (required)
[description] 
name       : Algo_QC
author     : Adrien Toutant
executable : Algo_QC_1.9.2

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency
[dependencies]

# Multiphase: $TRUST_ROOT/../Trio/src/Multiphase
# IJK: $TRUST_ROOT/src/IJK
TrioCFD: $TRUST_ROOT/../Trio

# prerequisite section (optional)
[prerequisite1]
# name : fftw-3.3.8
# prog_test : test_fftw3.cpp
# librairies_flag : -lfftw3_mpi -lfftw3
# configure_flag : --enable-mpi --enable-shared --with-pic
