# description section (required)
[description] 
name       : post_op        # name of the project    (required)
author     : G.F  # author of the project  (optional, not used)
# executable :         # name of the executable (optional, used if present)

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency

[dependencies]
# actually, basic doesn't have dependencies
