# description section (required)
[description] 
name       : New_algo_qc
author     : A. Toutant
cpp_flags: -Wno-shadow
# executable :

# dependencies section (optional)
# dependencies format is the following
#
# dependency_name : /path/to/dependency
# The prerequisite1 to fftw has been moved to the kernel

[dependencies]
#IJK_Kernel: ./IJK_Kernel
# actually, basic doesn't have dependencies
